[1]配列とは
	・配列とは、同じ型のデータをひとくくりにして管理すること
	・配列全体に配列名をつける
	・配列の中の1つ1つを要素という
[2]配列の宣言
	・記述方法①
	データ型[]配列名；
	配列名 = new データ型[要素数];
	・記述方法②
	データ型[]配列名] = new データ型[要素数];
[3]配列の要素
	・要素の表現
	配列名[添字(インデックス)]
	・添字(インデックス)は要素の番号で0から始まる。
	・要素数の取得
	配列名.length
[4]配列要素の初期化
	①初期化の記述方法
	データ型[]配列名 = {初期値,初期値・・・};
	②自動的に初期化
	・javaの規定値で初期化される
	例えば数値の場合は０で初期化される
[5]String型の配列
	・String型の配列も作れる
	・String型の配列の例
String[] strArray = new String [3];
strArray[0] = "文字列１";
System.out.println("0番目の要素:" + strArray[0]);
	