[1]多次元配列
	・1次元配列を2つ以上まとめて扱う配列が2次元配列
	・2次元配列を2つ以上まとめてあつかう配列が3次元配列
	・2次元配列以上が多次元配列
[2]配列のイメージ
	・2次元配列は1次元配列の参照値を配列として扱う。
	・内部的なデータの持ち方をイメージする事が大切。
[3]宣言の方法
	・宣言の方法
	型名[][]配列名 = new 型名[2次元配列の要素数][1次元配列の要素数];
	＊2次元配列の要素数は、1次元配列の配列数
	・初期化の方法
int[][] score = {
	{83,77,91,68,84},
	{78,66,81,92,59},
	{94,81,79,86,79}
};

[4]要素の表し方
	・配列名[2次元の要素番号][1次元の要素番号]
	・右から1次元、2次元となる。
[5]length
	・2次元の場合
	①配列名.lengthは2次元目の要素数
	②配列名[n].lengthは2次元目の要素番号nに対する1次元配列の要素数