/*
 * Javaプログラムのコメントを入れたサンプル
 * 作成：M.Takahashi
 */
class Sample0402 {
	public static void main(String[] args) {
		/*わかりやすくするために
	①コメント
		・プログラムに注釈を記入できる
		・書き方は２つの方法
		①/*から*//*までをコメントとする
		②//から行末までをコメントとする
	②改行
		・主な改行のポイント
		①ブロックの開始・終了
		②ステートメントの終了
		・その他、見やすさを考慮して過度に改行する
	③インデント
		ブロックごとにtabで字下げを行っている
		 見やすくするために改行を入れて、塊をわかりやすくしている。
	プログラムの基本構造
		①順次（上から順番に）
		②条件分岐（選択）
		③繰り返し（反復）
		*/
		
	/*プログラムの全体像
		①使用する文字
		・javaプログラムでは、半角英数字を使う。
		・全角文字（日本語）が使える場合。
			①データ（文字列）の表現
			②コメント
			・改行、空白、Tabも使える（プログラムの内容に影響を与えない）
		*/
		/*
		②ブロック
		・「一塊」を表現するには、｛｝『ひとかたまり」をブロックという
		③ファイルとクラス
		・javaはクラス単位で組み立てる。
		・書き方　classクラス名｛
					ブロック
				｝
		・クラス名の先頭・２つ目の単語の先頭は大文字。
		・ファイルとクラスは１対１の対応。
		・ファイル名は「クラス名.java」とする。
		④メソッド
		・メソッドは「処理の集まり」
		・クラスのブロックの内側に記述
		・クラスの中に記述できる
		⑤メインメソッド
		・メインメソッドは、プログラムの入り口
		・書き方
		public static void main(String[] args) {
			メインメソッドの中身
		}
		・メソッドの中には文（ステートメント）を記述
		①変数の宣言
		②演算
		③javaが用意している機能の実行
		・この①～③の組み合わせ
		・文（ステートメント）のおわりは;を書く
		*/
		// 彩香さんの挨拶
		System.out.println("こんにちは。河合彩香です。");
		
		
		// みのるコーチの挨拶
		System.out.println("こんにちは。みのるコーチです。");

		// 剛留くんの挨拶
		System.out.print("こんにちは。");
		System.out.println("速水剛留です。");


	}
}
